ACERIFOLIA,ALBUS,BICOLOR,COCCINEA,IMBRICARIA,MACROCARPA,PRINUS,RUBRA,SHUMARDII,VELUTINA
C,S,U,N,I,R,P,B,P,U,O,Y,W,J,X,C,I,P,I,N
E,O,V,O,K,B,I,Y,K,P,I,M,S,Y,V,Z,P,J,M,J
V,X,C,N,S,C,P,G,T,L,L,C,F,H,M,M,W,C,V,J
V,M,F,C,O,R,N,U,F,F,A,M,K,E,H,Z,H,S,D,D
U,O,A,L,I,K,L,K,F,A,I,Y,O,B,N,P,M,B,R,W
K,E,O,Q,I,N,O,O,H,R,R,C,F,V,D,V,J,N,V,Q
M,R,W,C,M,M,E,P,U,B,A,S,A,L,J,A,Y,E,P,J
G,Q,G,J,V,Q,J,A,V,U,C,V,X,A,S,T,O,E,G,E
A,I,W,F,Q,N,A,A,E,R,I,S,D,A,W,V,P,B,J,M
N,I,B,H,H,Q,J,U,L,V,R,B,C,V,A,J,X,O,S,X
X,A,L,D,N,P,N,F,U,A,B,L,E,P,U,R,L,R,I,I
U,V,S,O,P,U,A,Q,T,V,M,G,R,F,M,G,I,L,P,M
Y,S,S,U,F,S,U,U,I,A,I,A,Q,V,N,K,X,E,M,W
T,D,N,H,B,I,X,M,N,Z,C,S,H,U,M,A,R,D,I,I
I,T,G,V,P,L,R,S,A,O,H,G,F,V,M,H,J,S,C,B
L,Q,I,W,A,Z,A,E,R,A,T,P,W,Z,H,Y,Z,C,P,K
W,A,N,W,C,X,H,C,C,G,B,R,D,J,W,D,M,Q,K,P
A,M,U,V,I,S,A,Z,B,A,Q,E,R,F,W,T,K,Q,U,Q
C,W,Q,R,K,M,S,W,D,Z,N,C,P,H,W,N,F,E,I,F
E,K,N,C,I,R,N,V,G,S,I,D,J,N,U,H,J,F,R,X