CRUSHER,DATA,GUINAN,LAFORGE,PICARD,RIKER,TROI,WORF,YAR
Q,I,N,C,E,V,Y,E,K,U,Q,Z,B,Q,X
V,Y,D,J,S,N,G,V,F,T,V,T,A,W,M
E,Y,X,D,E,R,K,G,B,X,V,I,D,X,M
U,X,O,X,O,M,Z,B,R,L,B,J,X,R,E
P,R,Q,F,G,U,I,N,A,N,V,Y,W,U,R
Y,I,A,J,T,L,R,W,Y,R,I,C,C,A,T
L,L,C,J,N,H,I,S,Y,E,F,U,Y,V,V
Z,D,E,A,D,B,K,C,Y,H,B,R,V,L,F
Z,L,X,J,R,Z,E,V,N,S,F,P,O,W,Y
P,S,G,A,W,D,R,R,D,U,M,M,X,W,M
I,N,O,H,T,Y,L,M,B,R,S,F,I,J,D
I,I,O,R,T,V,F,R,R,C,H,L,E,A,Y
Q,J,V,X,A,U,J,M,F,P,A,N,T,J,R
F,R,X,D,X,W,U,L,M,R,V,A,I,Y,B
O,P,B,N,D,D,Z,I,K,N,E,W,Q,N,K